-- MySQL dump 10.13  Distrib 5.7.25, for osx10.14 (x86_64)
--
-- Host: localhost    Database: cookhub_db
-- ------------------------------------------------------
-- Server version	5.7.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int(10) unsigned NOT NULL,
  `body` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_post_id_foreign` (`post_id`),
  CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,1,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(2,1,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(3,2,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(4,2,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(5,3,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(6,3,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(7,4,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(8,4,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(9,5,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(10,5,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(11,6,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(12,6,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(13,7,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(14,7,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(15,8,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(16,8,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(17,9,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(18,9,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(19,10,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(20,10,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(21,11,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(22,11,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(23,12,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(24,12,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(25,13,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(26,13,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(27,14,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(28,14,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(29,15,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(30,15,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(31,16,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(32,16,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(33,17,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(34,17,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(35,18,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(36,18,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(37,19,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(38,19,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(39,20,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(40,20,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(41,21,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(42,21,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(43,22,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(44,22,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(45,23,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(46,23,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(47,24,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(48,24,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(49,25,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(50,25,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(51,26,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(52,26,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(53,27,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(54,27,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(55,28,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(56,28,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(57,29,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(58,29,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(59,30,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(60,30,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(61,31,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(62,31,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(63,32,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(64,32,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(65,33,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(66,33,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(67,34,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(68,34,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(69,35,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(70,35,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(71,36,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(72,36,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(73,37,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(74,37,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(75,38,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(76,38,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(77,39,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(78,39,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(79,40,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(80,40,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(81,41,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(82,41,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(83,42,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(84,42,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(85,43,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(86,43,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(87,44,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(88,44,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(89,45,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(90,45,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(91,46,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(92,46,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(93,47,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(94,47,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(95,48,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(96,48,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(97,49,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(98,49,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(99,50,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(100,50,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:35:51','2019-04-06 11:35:51'),(101,51,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(102,51,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(103,52,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(104,52,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(105,53,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(106,53,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(107,54,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(108,54,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(109,55,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(110,55,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(111,56,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(112,56,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(113,57,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(114,57,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(115,58,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(116,58,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(117,59,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(118,59,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(119,60,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(120,60,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(121,61,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(122,61,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(123,62,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(124,62,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(125,63,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(126,63,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(127,64,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(128,64,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(129,65,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(130,65,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(131,66,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(132,66,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(133,67,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(134,67,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(135,68,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(136,68,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(137,69,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(138,69,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(139,70,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(140,70,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(141,71,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(142,71,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(143,72,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(144,72,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(145,73,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(146,73,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(147,74,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(148,74,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(149,75,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(150,75,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(151,76,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(152,76,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(153,77,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(154,77,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(155,78,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(156,78,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(157,79,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(158,79,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(159,80,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(160,80,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(161,81,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(162,81,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(163,82,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(164,82,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(165,83,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(166,83,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(167,84,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(168,84,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(169,85,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(170,85,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(171,86,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(172,86,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(173,87,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(174,87,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(175,88,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(176,88,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(177,89,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(178,89,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(179,90,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(180,90,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(181,91,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(182,91,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(183,92,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(184,92,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(185,93,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(186,93,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(187,94,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(188,94,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(189,95,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(190,95,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(191,96,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(192,96,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(193,97,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(194,97,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(195,98,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(196,98,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(197,99,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(198,99,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(199,100,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(200,100,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:36:18','2019-04-06 11:36:18'),(201,101,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(202,101,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(203,102,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(204,102,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(205,103,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(206,103,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(207,104,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(208,104,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(209,105,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(210,105,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(211,106,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(212,106,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(213,107,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(214,107,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(215,108,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(216,108,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(217,109,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(218,109,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(219,110,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(220,110,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(221,111,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(222,111,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(223,112,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(224,112,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(225,113,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(226,113,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(227,114,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(228,114,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(229,115,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(230,115,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(231,116,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(232,116,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(233,117,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(234,117,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(235,118,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(236,118,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(237,119,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(238,119,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(239,120,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(240,120,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(241,121,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(242,121,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(243,122,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(244,122,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(245,123,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(246,123,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(247,124,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(248,124,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(249,125,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(250,125,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(251,126,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(252,126,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(253,127,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(254,127,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(255,128,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(256,128,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(257,129,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(258,129,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(259,130,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(260,130,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(261,131,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(262,131,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(263,132,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(264,132,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(265,133,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(266,133,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(267,134,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(268,134,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(269,135,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(270,135,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(271,136,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(272,136,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(273,137,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(274,137,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(275,138,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(276,138,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(277,139,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(278,139,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(279,140,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(280,140,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(281,141,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(282,141,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(283,142,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(284,142,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(285,143,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(286,143,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(287,144,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(288,144,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(289,145,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(290,145,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(291,146,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(292,146,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(293,147,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(294,147,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(295,148,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(296,148,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(297,149,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(298,149,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(299,150,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(300,150,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:38:19','2019-04-06 11:38:19'),(301,151,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(302,151,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(303,152,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(304,152,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(305,153,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(306,153,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(307,154,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(308,154,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(309,155,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(310,155,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(311,156,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(312,156,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(313,157,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(314,157,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(315,158,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(316,158,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(317,159,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(318,159,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(319,160,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(320,160,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(321,161,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(322,161,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(323,162,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(324,162,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(325,163,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(326,163,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(327,164,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(328,164,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(329,165,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(330,165,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(331,166,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(332,166,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(333,167,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(334,167,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(335,168,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(336,168,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(337,169,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(338,169,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(339,170,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(340,170,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(341,171,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(342,171,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(343,172,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(344,172,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(345,173,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(346,173,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(347,174,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(348,174,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(349,175,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(350,175,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(351,176,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(352,176,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(353,177,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(354,177,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(355,178,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(356,178,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(357,179,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(358,179,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(359,180,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(360,180,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(361,181,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(362,181,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(363,182,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(364,182,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(365,183,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(366,183,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(367,184,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(368,184,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(369,185,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(370,185,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(371,186,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(372,186,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(373,187,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(374,187,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(375,188,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(376,188,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(377,189,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(378,189,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(379,190,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(380,190,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(381,191,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(382,191,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(383,192,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(384,192,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(385,193,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(386,193,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(387,194,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(388,194,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(389,195,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(390,195,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(391,196,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(392,196,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(393,197,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(394,197,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(395,198,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(396,198,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(397,199,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(398,199,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(399,200,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(400,200,'コメントでうｓ。コメントコメントコメント','2019-04-06 11:40:57','2019-04-06 11:40:57'),(401,152,'ddd','2019-04-14 08:41:11','2019-04-14 08:41:11'),(402,205,'登録','2019-05-10 14:44:46','2019-05-10 14:44:46');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depts`
--

DROP TABLE IF EXISTS `depts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depts` (
  `dept_id` int(11) NOT NULL,
  `dept_name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depts`
--

LOCK TABLES `depts` WRITE;
/*!40000 ALTER TABLE `depts` DISABLE KEYS */;
/*!40000 ALTER TABLE `depts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES ('2014_10_12_000000_create_users_table',1),('2014_10_12_100000_create_password_resets_table',1),('2019_03_22_174813_create_workers',1),('2019_03_23_142904_create_depts_table',2),('2019_03_23_142942_create_employees_table',2),('2019_03_23_143424_students',3),('2019_03_26_223557_create_posts_table',4),('2019_03_26_223623_create_comments_table',4),('2019_04_06_202516_create_tag_table',5),('2019_04_06_202757_create_post_tag_table',5),('2019_04_06_203749_create_tags_table',6),('2019_04_16_194718_tags_posts',6),('2019_04_16_203735_tagname',7),('2019_04_16_212114_tagcolumns',8),('2019_04_20_171625_changecolumnsname',9),('2019_04_20_171942_changecolumnsnames',10);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `hody` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(2,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(3,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(4,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(5,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(6,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(7,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(8,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(9,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(10,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(11,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(12,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(13,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(14,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(15,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(16,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(17,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(18,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(19,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(20,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(21,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(22,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(23,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(24,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(25,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(26,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(27,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(28,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(29,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(30,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(31,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(32,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(33,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(34,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(35,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(36,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(37,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(38,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(39,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(40,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(41,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(42,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(43,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(44,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(45,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(46,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(47,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(48,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(49,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(50,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:35:51','2019-04-06 11:35:51'),(51,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(52,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(53,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(54,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(55,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(56,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(57,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(58,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(59,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(60,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(61,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(62,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(63,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(64,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(65,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(66,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(67,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(68,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(69,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(70,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(71,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(72,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(73,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(74,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(75,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(76,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(77,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(78,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(79,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(80,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(81,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(82,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(83,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(84,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(85,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(86,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(87,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(88,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(89,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(90,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(91,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(92,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(93,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(94,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(95,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(96,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(97,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(98,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(99,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(100,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:36:18','2019-04-06 11:36:18'),(101,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(102,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(103,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(104,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(105,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(106,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(107,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(108,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(109,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(110,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(111,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(112,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(113,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(114,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(115,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(116,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(117,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(118,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(119,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(120,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(121,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(122,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(123,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(124,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(125,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(126,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(127,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(128,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(129,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(130,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(131,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(132,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(133,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(134,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(135,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(136,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(137,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(138,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(139,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(140,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(141,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(142,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(143,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(144,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(145,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(146,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(147,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(148,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(149,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(150,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:38:19','2019-04-06 11:38:19'),(151,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(152,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(153,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(154,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(155,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(156,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(157,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(158,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(159,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(160,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(161,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(162,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(163,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(164,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(165,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(166,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(167,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(168,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(169,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(170,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(171,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(172,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(173,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(174,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(175,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(176,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(177,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(178,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(179,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(180,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(181,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(182,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(183,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(184,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(185,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(186,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(187,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(188,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(189,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(190,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(191,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(192,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(193,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(194,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(195,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(196,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(197,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(198,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(199,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(200,'タイトルええす。','本文です。テｋシウトテキスト','2019-04-06 11:40:57','2019-04-06 11:40:57'),(201,'ff','fff','2019-04-19 15:24:14','2019-04-19 15:24:14'),(202,'fたちお','ｊっふぁ','2019-04-20 07:15:55','2019-04-20 07:15:55'),(203,'fたちお','ｊっふぁ','2019-04-20 07:18:33','2019-04-20 07:18:33'),(204,'fたちお','ｊっふぁ','2019-04-20 07:32:16','2019-04-20 07:32:16'),(205,'fたちお','ｊっふぁ\r\n23','2019-04-20 07:36:46','2019-05-11 03:32:54');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts_tags`
--

DROP TABLE IF EXISTS `posts_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts_tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `posts_id` int(10) unsigned NOT NULL,
  `tags_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posts_tags_posts_id_foreign` (`posts_id`),
  KEY `posts_tags_tags_id_foreign` (`tags_id`),
  CONSTRAINT `posts_tags_posts_id_foreign` FOREIGN KEY (`posts_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `posts_tags_tags_id_foreign` FOREIGN KEY (`tags_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts_tags`
--

LOCK TABLES `posts_tags` WRITE;
/*!40000 ALTER TABLE `posts_tags` DISABLE KEYS */;
INSERT INTO `posts_tags` VALUES (1,203,1,'2019-04-20 07:18:33','2019-04-20 07:18:33'),(2,203,2,'2019-04-20 07:18:33','2019-04-20 07:18:33'),(3,203,3,'2019-04-20 07:18:33','2019-04-20 07:18:33'),(4,204,1,'2019-04-20 07:32:16','2019-04-20 07:32:16'),(5,204,2,'2019-04-20 07:32:16','2019-04-20 07:32:16');
/*!40000 ALTER TABLE `posts_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(32) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES ('川端　康成','ys@exapmle.com','07040494949'),('太宰治','os@exapmle.com','07040394949'),('菊池寛','kn@exapmle.com','09040494949');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tagname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'低糖質','2019-04-06 11:52:48','2019-04-06 11:52:48'),(2,'高カロリー','2019-04-06 11:52:48','2019-04-06 11:52:48'),(3,'高タンパク','2019-04-06 11:52:48','2019-04-06 11:52:48'),(4,'100円以下','2019-04-06 11:52:48','2019-04-06 11:52:48');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'f','f@index.com','$2y$10$znroaKE3kTfty4O8w/Cc1usSqvPNnGDWWUNIveSghsp6UuD4ekyKC','2Sz8jIgWwH3NA9hrXkIpA3kg0HQKSzJvKzCs5CLkOtKj1qsSDyLrcMqI7Z4i','2019-03-23 09:39:55','2019-03-23 09:44:51'),(2,'ffff','ff@index.com','$2y$10$eyNUSFV2tQ2rLDmFKAtEw.mT5COu8Xdiz8bQvUScwTbSxwSMcfhQm',NULL,'2019-03-23 09:54:42','2019-03-23 09:54:42');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workers`
--

DROP TABLE IF EXISTS `workers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '名前',
  `mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'メール',
  `age` int(11) NOT NULL COMMENT '年齢',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workers`
--

LOCK TABLES `workers` WRITE;
/*!40000 ALTER TABLE `workers` DISABLE KEYS */;
/*!40000 ALTER TABLE `workers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-26 16:01:23
